From: Boyuan Yang <byang@debian.org>
Date: Fri, 16 Jun 2023 22:56:25 -0400
Subject: Do not use hardcode CXX

Allow cross build from source.

Bug-Debian: https://bugs.debian.org/899278
Author: Helmut Grohne <helmut@subdivi.de>
Last-Update: 2018-05-22
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 5deae1e..c7fcec0 100644
--- a/Makefile
+++ b/Makefile
@@ -4,7 +4,7 @@ CPPFLAGS += -I. -fPIC -D_REENTRANT -Wall -O3
 
 
 blepvco.so:	blepvco.o blepvco_if.o exp2ap.o minblep_tables.o
-	g++ -shared  blepvco.o blepvco_if.o exp2ap.o minblep_tables.o -o blepvco.so
+	$(CXX) -shared  blepvco.o blepvco_if.o exp2ap.o minblep_tables.o -o blepvco.so
 
 blepvco.o:	ladspaplugin.h blepvco.h minblep_tables.h
 blepvco_if.o:	ladspaplugin.h blepvco.h
